## The All Seeing Eye – revisited

[RUNME-link](https://gl.githack.com/adamnaldal/ap2019/raw/master/Mini_Exercises/mini_ex5/index1.html)

![image](Screenshot.png)

For this weeks exercise i decided to revisit the very first mini exercise. The reason for this was twofold: first, i wanted to redo a lot of the syntaxes i used as they were largely workarounds and sub-optimal solutions and i could think of a few ways to improve it on a technical level. Second, i thought that with the adition of webcam capture i could pull it into last weeks theme of Capture All.

For the technical part of the revision i redid how the eyelids work: before, they were two ellipses that changed height depending on a sin function which was a very inelegant solution, instead the blinking is timed using the setInterval function and the eyelids are now a round shape with a contour section that shows the pupil and white of the eye behind it. when it blinks the variable that defines the top and bottom of the contour enlarges and reduces which means the blinking looks a lot more natural. I also redid the movements of the pupil so it is constrained within an ellipse instead of a rectangle which means it can move when looking in the diagonal directions on the screen. To do this i used some trigonometry and a p5.vector. The blinking is now also a lot cleaner in terms of how it works. It uses absolute variables which can be manipulated directly instead of the values produced by sin(frameCount), which was what i used earlier.

For the conceptual rethinking i wanted the screen to be populated with a new image from the webcam each time the eye blinks (which it does once every 6 seconds and if the user pokes the eye (clicks int the eye with the mouse)). I ran into a problem which turned out to be a bug in the current version of p5 which meant i couldn't get individual frames from the webcam feed. I attempted to use a different library (webcamjs) but the way it handled images didn't play nice with p5 and i didn't have the time to learn how to make the two things work together so instead the blinking just creates a new little window of the webcam feed in a random position on the screen.

In the original version i was inspired by ideas of mass surveillance and so i thought that for this version i would make that even more explicit by having the eye continuously create new windows through which to view the user. The eye makes a new window every 6 seconds and there is no way to prevent this. If you provoke the eye it simply makes more windows so the user can only make it worse. Eventually however this program will crash, it never deletes any of the windows so it just keeps spamming the screen slowly, this has the effect of making the program slower and slower as time goes on and eventually it will exceed the memory available. I thought about doing something about this, like saying "if there are 100 windows override the oldest one with a new one instead of making more" but i think it lends itself to a sort of bleak optimism: eventually this program will crash - eventually the system of mass surveillance will collapse.
